VITE_SUPABASE_PROJECT_ID="tztgeslczwrxncsnddnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dGdlc2xjendyeG5jc25kZG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTMzNTgsImV4cCI6MjA4NDMyOTM1OH0.4htUSOpsuK9sGV_r4Yb9AuEgu0l4y1SJ4eSDwbad0VI"
VITE_SUPABASE_URL="https://tztgeslczwrxncsnddnk.supabase.co"
